VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.studium.com
VUE_APP_DOMAIN_STAG=stag.studium.com
VUE_APP_DOMAIN_PROD=studium.com
VUE_APP_NAME=studium
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
